
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

section{
    height: 650px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 40px;
}

section h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 5px;
}

section p{
    margin-bottom: 15px;
}


section  img{
    height: 60%;
}

.cta{
    display: inline-block;
    padding: 7px 0;
    border: 1px solid #fff;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    color: blue;
    background: #fff;
}

.modal-container{
    position: fixed;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-containerV{
    position: fixed;
    visibility: visible;
    z-index: 100;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.mod{
    width: 40%;
    height: 70%;
    background-color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform 1s;
    transform: translateX(0%);
    border-radius: 10px;
}


.modal-header{
   position: absolute;
   top: 0;
   right: 0;
   background: #000;
   width: 100%;
   display: flex;
   justify-content: center;
   line-height: 25px;      
   border-radius: 5px;
   color: white;
}

.modal-header img{
    width: 25px;
    margin: 0 5px;
}

.modal-close{
     transform: translate(-200%); }

.close{
    position: absolute;
    top: 2px;
    right: 2px;
    width: 25px;
    display: inline-block;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
}

.mod > img{
    width: 50%;
    height: 50%;
}